#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client/src/Model/BaseUnit.h
string
-
enums.h
../client/src/Model/enums.h

../client/src/Model/CastAreaSpell.h
CastSpell.h
../client/src/Model/CastSpell.h
Cell.h
../client/src/Model/Cell.h

../client/src/Model/CastSpell.h
Spell.h
../client/src/Model/Spell.h
Cell.h
../client/src/Model/Cell.h

../client/src/Model/CastUnitSpell.h
CastSpell.h
../client/src/Model/CastSpell.h
Path.h
../client/src/Model/Path.h

../client/src/Model/Cell.h
vector
-

../client/src/Model/GameConstants.h

../client/src/Model/King.h
Cell.h
../client/src/Model/Cell.h

../client/src/Model/Map.h
vector
-
Path.h
../client/src/Model/Path.h
Unit.h
../client/src/Model/Unit.h
King.h
../client/src/Model/King.h

../client/src/Model/Path.h
vector
-
Cell.h
../client/src/Model/Cell.h

../client/src/Model/Player.h
vector
-
Spell.h
../client/src/Model/Spell.h
BaseUnit.h
../client/src/Model/BaseUnit.h
King.h
../client/src/Model/King.h
Path.h
../client/src/Model/Path.h
CastAreaSpell.h
../client/src/Model/CastAreaSpell.h
CastUnitSpell.h
../client/src/Model/CastUnitSpell.h

../client/src/Model/Spell.h
string
-
enums.h
../client/src/Model/enums.h

../client/src/Model/Unit.h
BaseUnit.h
../client/src/Model/BaseUnit.h
Cell.h
../client/src/Model/Cell.h
Path.h
../client/src/Model/Path.h
CastSpell.h
../client/src/Model/CastSpell.h
King.h
../client/src/Model/King.h

../client/src/Model/World.h
vector
-
map
-
Map.h
../client/src/Model/Map.h
Cell.h
../client/src/Model/Cell.h
Path.h
../client/src/Model/Path.h
Unit.h
../client/src/Model/Unit.h
Spell.h
../client/src/Model/Spell.h
King.h
../client/src/Model/King.h
CastAreaSpell.h
../client/src/Model/CastAreaSpell.h
CastUnitSpell.h
../client/src/Model/CastUnitSpell.h
Player.h
../client/src/Model/Player.h
GameConstants.h
../client/src/Model/GameConstants.h

../client/src/Model/enums.h

/home/amirali/aic20/Code/client/src/AI/AI.cpp
AI.h
/home/amirali/aic20/Code/client/src/AI/AI.h
cstdlib
-
iostream
-
stdlib.h
-

/home/amirali/aic20/Code/client/src/AI/AI.h
Model/World.h
/home/amirali/aic20/Code/client/src/AI/Model/World.h

